{
	"$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
	"options": {
		"typeAware": true,
		"typeCheck": true
	},
	"plugins": ["typescript"],
	"rules": {
		"typescript/no-non-null-assertion": "error",
		"typescript/consistent-type-assertions": [
			"error",
			{
				"assertionStyle": "never"
			}
		],
		"no-unused-vars": "error",
		"eqeqeq": "error"
	},
	"ignorePatterns": ["node_modules", "dist", "worker-configuration.d.ts"]
}
